# This is the official list of EMiSE authors for copyright purposes.
# This file is distinct from the CONTRIBUTORS files.
# See the latter for an explanation.

# Names should be added to this file as:
# Name or Organization <email address>
# The email address is not required for organizations.

Oleksandr Orlovskyi <orlovskyi.alex@gmail.com>
Kateryna Pereverzeva <katya.pereverzeva2109@gmail.com>
